src/ProcessNote.UI/MainWindow.xaml

<Window x:Class="ProcessNote.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessNote.UI"
        mc:Ignorable="d"
        Title="Process Note by Memory Leak" Height="457.126" Width="622.115">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DataGridXML"  HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="216" SelectedCellsChanged="DataGridXML_SelectedCellsChanged" Loaded="DataGridXML_Loaded" Grid.ColumnSpan="2" MouseDoubleClick="DataGridXML_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding = "{Binding name}" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>


        <ListBox x:Name="ProcessDetailsXML" HorizontalAlignment="Left" Height="102" Margin="45.4,38,0,0" VerticalAlignment="Top" Width="248" ItemsSource="{Binding CurrentlyRunningProcess}" Grid.Column="1">
        </ListBox>

        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="310.4,38,0,0" Height="56" Click="SearchButton_Click" Grid.Column="1"/>
        <Label Content="Notes:" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="45.4,162,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.1,0.442"/>
        <Button x:Name="SaveCommentButton" Content="Save&#xD;&#xA;Comment" Grid.Column="1" HorizontalAlignment="Center" Height="57" Margin="294,197,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
        <TextBox x:Name="ProcessNote" Grid.Column="1" HorizontalAlignment="Left" Height="213" Margin="45.4,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Label Content="Process Details:" Grid.Column="1" HorizontalAlignment="Left" Margin="45.4,10,0,0" VerticalAlignment="Top" Width="101" Height="28"/>

    </Grid>
</Window>
